"Sobre" = "About";
"Fotos" = "Photos";
"Reviews" = "Reviews";
"%@ às %@" = "%@ - %@";
"%@ a %@" = "%@ through %@";
"ver todos %d reviews" = "see all %d reviews";
"Não foi possível consultar dados. Tente novamente mais tarde." = "It wasn't possible to get data. Try again later on.";
"Não há dados para exibir." = "There's no data to display.";
" e " = " and ";
